# LoginProject

./: build.gradle  settings.gradle
src/main/java/com/example/oauthloginproject/: OauthLoginProjectApplication.java
src/main/java/com/example/oauthloginproject/config/: SpringSecurityConfig.java  SpringServletConfig.java
src/main/java/com/example/oauthloginproject/config/auth/: AuthUtil.java  CustomAccessDenied.java  CustomAuthenticationEntry.java  CustomFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthProvider.java
src/main/java/com/example/oauthloginproject/controller/: LoginController.java  TestController.java
src/main/java/com/example/oauthloginproject/domain/: Member.java
src/main/java/com/example/oauthloginproject/dto/: AuthenticationDto.java  LoginDto.java  TokenDto.java
src/main/java/com/example/oauthloginproject/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/example/oauthloginproject/exception/custom/: ApiOtherException.java  AuthenticationEntryPointException.java  DuplicatedException.java  ForbiddenException.java  UserNotFoundException.java
src/main/java/com/example/oauthloginproject/repository/: UserRepository.java
src/main/java/com/example/oauthloginproject/service/: LoginService.java
src/main/resources/: application.yml
src/test/java/com/example/oauthloginproject/: OauthLoginProjectApplicationTests.java  UserTest.java
